class Stack:
    max = 3

    def __init__(self):
        self.data = []
        self.tops = -1
        self.size = 0

    def __len__(self):
        return self.size

    def top(self):
        if not self.data:
            print("Stack is empty ")
        else:
            return self.data[-1]

    def push(self, num):
        if self.is_full():
            print("Stack is full")
        else:
            self.tops += 1
            self.size += 1
            self.data.append(num)
            return self.tops, self.size

    def pop(self):
        if self.is_empty():
            print("stack is empty")
        else:
            s.size -= 1
            s.tops -= 1
            self.data.remove(self.top())
            return self.tops, self.size

    def is_empty(self):
        if not self.data:
            return True
        else:
            return False

    def is_full(self):
        if len(self.data) == 3:
            return True
        return False


if __name__ == "__main__":
    s = Stack()
    s.push(3)
    s.push(5)
    s.push(6)
    s.top()
    print(s.data)
    print(s.is_full())
    print(s.is_empty())
    s.pop()
    print(s.data)
    s.pop()
    print(s.data)
    s.pop()
    print(s.data)
    s.pop()
    print(s.data)
